package com.luxoft.courses.unit15;

public interface Constants {
    String ACTIVE_SESSION_ATTRIBUTE = "ACTIVE_SESSION";
    String ACTIVE_SESSION_ATTRIBUTE_ADMIN = "ACTIVE_SESSION_ADMIN";
    String ACTIVE_SESSION_ATTRIBUTE_USER = "ACTIVE_SESSION_USER";
    String COUNT_OF_HTTP_REQUEST = "COUNT_OF_HTTP_REQUEST";
    String COUNT_OF_POST_HTTP_REQUEST = "COUNT_OF_POST_HTTP_REQUEST";
    String COUNT_OF_GET_HTTP_REQUEST = "COUNT_OF_GET_HTTP_REQUEST";
    String COUNT_OF_OTHER_HTTP_REQUEST = "COUNT_OF_OTHER_HTTP_REQUEST";
}
